# nyaya

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nyaya/: NyayaApplication.java
backend/src/main/java/com/nyaya/config/: CorsConfig.java
backend/src/main/java/com/nyaya/controller/: ChatController.java  ChecklistController.java  FileUploadController.java
backend/src/main/java/com/nyaya/dto/: ChatRequest.java  ChatResponse.java  ChecklistRequest.java  ChecklistResponse.java  DocumentReviewResponse.java
backend/src/main/java/com/nyaya/entity/: ReraRule.java  UserAction.java
backend/src/main/java/com/nyaya/repository/: ReraRuleRepository.java  UserActionRepository.java
backend/src/main/java/com/nyaya/service/: ChatService.java  ChecklistService.java  ClaudeApiService.java  FileUploadService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/nyaya/: ChecklistServiceTest.java
database/: schema.sql  seed_data.sql
frontend/: Dockerfile  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: ChatBot.jsx  ChecklistForm.jsx  DocumentUpload.jsx
frontend/src/pages/: LandingPage.jsx
